<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/details_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detailsScreenTitle"
        style="@style/titleHeading"
        android:text="@string/app_name" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_take_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_image"/>
        <Button
            android:id="@+id/button_select_pollution_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_pollution_event" />
         <Button
            android:id="@+id/button_enter_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_description"/>
        
        <Button
            android:id="@+id/button_select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location"/>
         <Button
            android:id="@+id/button_enter_contact_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_contact_details"/>
    </LinearLayout>
 </LinearLayout>