<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/details_background"
    android:orientation="vertical"
    android:weightSum="1" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/locationScreenTitle"
            style="@style/titleHeading"
            android:text="@string/locationTitle" />

        <Button
            android:id="@+id/backButton"
            style="@style/backButtonStyle" />

        <Button
            android:id="@+id/doneButton"
            style="@style/nextButtonStyle" />
    </FrameLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:apiKey="0W_gYkxqIw4R9y2cU_9u9T5qOpCXwJBnqnf8Flw"
        android:clickable="true" />

    <LinearLayout style="@style/location_layout_style" >

        <TextView
            style="@style/text_field_style"
            android:layout_weight="0.3"
            android:text="@string/userAddress" />

        <EditText
            android:id="@+id/addressEditText"
                  style="@style/text_field_style"
            android:layout_weight="0.7" />
    </LinearLayout>

</LinearLayout>